[bumpversion]
current_version = 0.4.0
commit = False
tag = False

[bumpversion:file:development.env]
search = CURRENT_VERSION='{current_version}'
replace = CURRENT_VERSION='{new_version}'

[bumpversion:file:blocdemo/templates/components/footer.html]
search = Version {current_version}
replace = Version {new_version}