@use '../styles' as *;

.content {
    display: flex;
    flex-direction: column;
}

.contentHeader {
    margin-bottom: 1rem;
    padding-bottom: $xl;
    border-bottom: var(--b-thin) var(--c-b-neutral);
    height: fit-content;
}

.specialText {
	padding: $xs;
    margin-right: $sm;
	background-color: var(--c-primary);
    color: var(--c-fg-neutral-inverse);
	border-radius: $smRadius;
}

.contentMain {
	padding-top: 2rem;
	padding-bottom: 2rem;
	flex-grow: 1;
	display: flex;
    flex-direction: column;
	align-items: flex-start;
}

.cardGrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
	//grid-auto-flow: dense;
	width: 100%;
    min-height: 320px;
    background-color: var(--c-primary-alpha-light);
    padding: $md;
    border-radius: $mdRadius;
    box-shadow: 0 3px 3px 0 rgba(#000, 0.05), 0 5px 15px 0 rgba(#000, 0.05);

	@media (min-width: 800px) {
		grid-template-columns: repeat(8, 1fr);
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(12, 1fr);
	}

}

.tabButtons {
    padding: 0 $md;
}